Kernel_3DVisualizationEnabled = true
Kernel_3DVisualizationOgreStatisticsOverlayEnabled = false
Kernel_3DVisualizationOgreConfiguration = ${Path_Data}/kernel/ogre.cfg
Kernel_3DVisualizationOgreResources = ${Path_Data}/kernel/resources.cfg
Kernel_3DVisualizationOgrePluginsLinux = ${Path_Data}/openvibe-ogre-plugins.cfg
Kernel_3DVisualizationOgrePluginsWindowsSubDirectoryRelease = release
Kernel_3DVisualizationOgrePluginsWindowsSubDirectoryDebug = debug
Kernel_3DVisualizationOgrePluginsWindowsPostFixDebug = _d
Kernel_3DVisualizationOgrePluginsWindowsPostFixRelease = 
Kernel_3DVisualizationOgrePluginsWindows = $Environment{OGRE_HOME}/bin/${Kernel_3DVisualizationOgrePluginsWindowsSubDirectory${BuildType}}/Plugins${Kernel_3DVisualizationOgrePluginsWindowsPostFix${BuildType}}.cfg
Kernel_3DVisualizationOgrePlugins = ${Kernel_3DVisualizationOgrePlugins${OperatingSystem}}
Kernel_3DVisualizationOgreLogLevel = Debug
Kernel_3DVisualizationOgreLogPath = ${Path_Log}/${ApplicationName}-ogre.log

SSVEP_VRPNServerPort = 1337
SSVEP_VRPNHost = localhost

SSVEP_ScreenRefreshRate = 60

SSVEP_EpochDuration = 0.5
SSVEP_EpochInterval = 0.1

SSVEP_Frequency_1 = 20
SSVEP_Frequency_2 = 15
SSVEP_Frequency_3 = 12
SSVEP_Frequency_4 = 10

SSVEP_Ogre_LogToConsole = false

SSVEP_TargetLightColourRed = 1.0
SSVEP_TargetLightColourGreen = 1.0
SSVEP_TargetLightColourBlue = 1.0

SSVEP_TargetDarkColourRed = 0.0
SSVEP_TargetDarkColourGreen = 0.0
SSVEP_TargetDarkColourBlue = 0.0

Include = ${Path_Data}/applications/ssvep-demo/${SSVEP_ApplicationDescriptor}.conf
Include = ${CustomConfigurationApplication}
Include = ${CustomConfigurationPrefix${OperatingSystem}}-ssvep-demo-${SSVEP_ApplicationDescriptor}${CustomConfigurationSuffix${OperatingSystem}}



